<!--
	作者：孔繁丞
	时间：2018-11-19
	描述：已评分成员
-->
<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>已评分成员</title>
		<link rel="stylesheet" type="text/css" href="css/monileSelect/mobileSelect.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<script src="js/monileSelect/mobileSelect.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body {
			background-color: #eff5fb;
		}
		
		.tittle {
			text-align: center;
			width: 100%;
			height: 40px;
			line-height: 40px;
			background-color: #FFFFFF;
			font-size: 18px;
			font-weight: bold;
		}
		
		.content {
			width: 95%;
			height: 30%;
			background-color: #FFFFFF;
			font-size: 14px;
			margin: 10px auto;
			border-radius: 5px
		}
		
		.concent:last-child {
			margin-bottom: 60px;
		}
		
		.til {
			width: 25%;
			margin: 5px;
			text-align: right;
			float: left;
			font-size: 14px;
			font-weight: bold;
			color: #000306;
		}
		
		.till {
			width: 60%;
			text-align: left;
			float: left;
			margin: 5px;
			font-size: 13px;
			color: #2f2a2a;
		}
		
		input {
			border: 0;
			outline: none;
			resize: none;
			width: 65%;
			margin-right: 10px;
			text-align: right;
			height: 30px;
		}
		
		.content_foot {
			background-color: #FFFFFF;
			font-size: 15px;
			position: fixed;
			width: 100%;
			line-height: 50px;
			display: inline-block;
			bottom: 0px;
			font-weight: bold;
		}
		
		.content_foot button {
			width: 60px;
			height: 30px;
			border-radius: 5px;
			border: none;
			font-weight: bold;
			margin-right: 20px;
		}
		
		.content_foot span {
			font-size: 18px;
			color: #3C84D9;
		}
		
		.fill_tittle {
			width: 100%;
			height: 40px;
			background-color: #FFFFFF;
			line-height: 40px;
			font-size: 16px;
			font-weight: bold;
			border-bottom: 1px #cfcfcf solid;
			display: inline-block;
		}
		
		.fill_concent {
			margin: 0 auto;
			width: 90%;
			padding: 10px 0px;
		}
		
		.fill_concent p {
			font-size: 14px;
			text-align: justify;
		}
		
		.fill_concent p:first-child {
			font-weight: bold;
		}
		
		.show {
			position: absolute;
			background-color: #CCCCCC;
			width: 100%;
			height: 100%;
			opacity: 0.4;
			display: none;
		}
		
		.show_fill {
			width: 100%;
			height: 0px;
			background-color: white;
			position: fixed;
			bottom: 0;
			text-align: center;
		}
	</style>

	<body>
		<div class="gread" style="position: absolute; margin-bottom: 60px;">
			<div class="tittle">
				<p>江苏集萃部门评分</p>
			</div>

			<div class="content">
				<div style="display: inline-block; width: 100%;">
					<p class="til">姓名：</p>
					<p class="till">张三</p>
				</div>
				<div style="display: inline-block; width: 100%;">
					<p class="til">部门：</p>
					<p class="till">工业软件事业部</p>
				</div>
				<div style="display: inline-block; width: 100%;">
					<div style="">
						<p class="til">周报内容：</p>
					</div>
					<div style="display: inline-block;">
						<p style="margin: 5px; font-size: 13px;color: #2f2a2a;" onclick="show()"> 周报系统<span>    >></span></p>
						<p style="margin: 5px; font-size: 13px;color: #2f2a2a;" onclick="show()"> 人社局 <span>    >></span></p>
						<p style="margin: 5px; font-size: 13px;color: #2f2a2a;" onclick="show()"> 立体库 <span>    >></span></p>
					</div>
				</div>

				<div style="display: inline-block; width: 100%; line-height: 20px;">
					<p class="til" style=" float: left;height: 30px;"><span style="color: #E72F2E;">*</span>评分：</p>
					<input class="score" type="number" pattern="[0-9.]*" onblur="change(this)" value="10" />
				</div>
			</div>

			<div class="content">
				<div style="display: inline-block; width: 100%;">
					<p class="til">姓名：</p>
					<p class="till">李四</p>
				</div>
				<div style="display: inline-block; width: 100%;">
					<p class="til">部门：</p>
					<p class="till">工业软件事业部</p>
				</div>
				<div style="display: inline-block; width: 100%;">
					<div style="">
						<p class="til">周报内容：</p>
					</div>
					<div style="display: inline-block;">
						<p style="margin: 5px; font-size: 13px;color: #2f2a2a;" onclick="show()"> 周报系统<span>    >></span></p>
						<p style="margin: 5px; font-size: 13px;color: #2f2a2a;" onclick="show()"> 人社局 <span>    >></span></p>
						<p style="margin: 5px; font-size: 13px;color: #2f2a2a;" onclick="show()"> 立体库 <span>    >></span></p>
					</div>
				</div>

				<div style="display: inline-block; width: 100%; line-height: 20px;">
					<p class="til" style=" float: left;height: 30px;"><span style="color: #E72F2E;">*</span>评分：</p>
					<input class="score" type="number" pattern="[0-9.]*" onblur="change(this)" value="10" />
				</div>
			</div>
			<div class="content_foot">
				<div id="" style="display: inline-block;">
					<p style="display: inline-block; margin-left: 10px;">可分配分数：</p><span>40</span>
				</div>
				<div class="" style="width: 45%;height: 50px; float: right; ">
					<a href="greadProject.html"><button class="" style="background-color: #FFFFFF;color: #f82c2c;border:1px #f82c2c solid;">取消</button></a>
					<a href="greadProject.html"><button class="" style="background-color: #FFFFFF;color: #3c84d9; border:1px #3c84d9 solid;">提交</button></a>
				</div>
			</div>
		</div>
		<!--周报隐藏层-->
		<div class="show"></div>
		<div class="show_fill">
			<div style="overflow-y: scroll;height: 100%;">
				<div style="width: 100%;background-color: #FFFFFF;">
					<div class="fill" style="width: 100%;">
						<div class="fill_tittle">
							<div style="width: 20%; margin: 0 auto;display: inline-block;">
								<p>周报内容</p>
							</div>
							<div style="width: 40px;height: 20px; float: right;" onclick="hide()">
								<img src="img/close.png" style="width: 20px; height: 20px; margin: 0 auto; display:block;" />
							</div>
						</div>
						<div style="width: 100%;background-color: #FFFFFF; ">
							<div class="fill_concent">
								<p>本周工作计划：</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam iste nihil dolor eaque libero cumque repellat sit repellendus iusto hic culpa
									perferendis suscipit numquam ipsa nostrum animi saepe fuga blanditiis officiis quas laudantium labore sapiente architecto ea quis voluptates vero
									distinctio et sed ipsam. Magni adipisci voluptas deleniti quos possimus sunt quia odio dolor quisquam quasi quo maiores nobis eos qui blanditiis
									distinctio itaque dignissimos magnam autem ipsum debitis nemo aperiam reiciendis laboriosam similique error eveniet necessitatibus libero pariatur
									modi obcaecati tempora est inventore voluptatibus cupiditate consectetur tempore. Nihil a dolore autem dignissimos suscipit provident rem minima
									eligendi quisquam?</p>
							</div>
							<div class="fill_concent">
								<p style="float: left;">完成情况：</p>
								<p style="text-align: right;">延期</p>
							</div>
							<div class="fill_concent">
								<p>延迟原因：</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam iste nihil dolor eaque libero cumque repellat sit repellendus iusto hic culpa
									perferendis suscipit numquam ipsa nostrum animi saepe fuga blanditiis officiis quas laudantium labore sapiente architecto ea quis voluptates vero
									distinctio et sed ipsam. Magni adipisci voluptas deleniti quos possimus sunt quia odio dolor quisquam quasi quo maiores nobis eos qui blanditiis
									distinctio itaque dignissimos magnam autem ipsum debitis nemo aperiam reiciendis laboriosam similique error eveniet necessitatibus libero pariatur
									modi obcaecati tempora est inventore voluptatibus cupiditate consectetur tempore. Nihil a dolore autem dignissimos suscipit provident rem minima
									eligendi quisquam?</p>
							</div>
							<div class="fill_concent">
								<p>下周工作计划：</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam iste nihil dolor eaque libero cumque repellat sit repellendus iusto hic culpa
									perferendis suscipit numquam ipsa nostrum animi saepe fuga blanditiis officiis quas laudantium labore sapiente architecto ea quis voluptates vero
									distinctio et sed ipsam. Magni adipisci voluptas deleniti quos possimus sunt quia odio dolor quisquam quasi quo maiores nobis eos qui blanditiis
									distinctio itaque dignissimos magnam autem ipsum debitis nemo aperiam reiciendis laboriosam similique error eveniet necessitatibus libero pariatur
									modi obcaecati tempora est inventore voluptatibus cupiditate consectetur tempore. Nihil a dolore autem dignissimos suscipit provident rem minima
									eligendi quisquam?</p>
							</div>
							<div class="fill_concent">
								<p style="float: left;">计划完成量：</p>
								<p style="text-align: right;">100<span>%</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var score = $(".content").length * 10;

		function show() {
			$(".show").show();
			$(".show_fill").css("padding-top", "15px");
			$(".gread").css("position", "fixed");
			$(".gread").css("overflow", "hidden");
			$(".show_fill").animate({
				height: "80%"
			});
		}

		function hide() {
			$(".show").hide();
			$(".show_fill").css("padding-top", "0px");
			$(".show_fill").animate({
				height: "0px"
			});
		}
		$(document).ready(function() {
			$(".content_foot span").text(score)
		})

		function change(obj) {
			var numArr = [];
			$('.score').each(function() {
				if(isNaN(parseInt($(this).val()))) {
					numArr.push(0);
				} else {
					numArr.push(parseFloat($(this).val()));
				}
			});
			var sum = 0;
			for(var i = 0; i < numArr.length; i++) {
				sum = sum + numArr[i];
			}
			var residueScore = score - sum
			if(residueScore < 0) {
				alert("您的可分配分数已不足，请重新分配！")
				$(".content_foot span").text((residueScore + parseFloat($(obj).val())).toFixed(2));
				$(obj).val("");
			} else {
				$(".content_foot span").text(residueScore.toFixed(2));
			}
		}
	</script>

</html>