<!--
	作者：孔繁丞
	时间：2018-11-19
	描述：项目评分
-->
<!--<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>-->
<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>项目评分</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.news {
			width: 98%;
			height: 70px;
			background-color: #FFFFFF;
			border-bottom: 2px #d9e1e7 solid;
			margin: 10px auto;
		}
		
		.news_left {
			width: 15%;
			float: left;
		}
		
		.news_right {
			width: 84%;
			float: left;
			border-left: 2px #d9e1e7 solid;
			margin-bottom: 20px;
		}
		
		.news_right p {
			font-weight: bold;
			color: #000306;
		}
		
		.news_time {
			width: 95%;
			height: 90%;
			text-align: center;
			line-height: 30px;
		}
		
		.news_time span {
			display: block;
			font-weight: bold;
		}
		
		.news_tittle {
			width: 95%;
			height: 60px;
			margin: 0 auto;
			text-align: center;
			line-height: 30px;
		}
		
		.news_tittle p {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-size: 14px;
		}
		
		.news_tittle label {
			font-size: 12px;
			text-align: center;
		}
		
		#color-input-red {
			vertical-align: middle;
			width: 20px;
		}
		
		.search {
			background-color: #ececed;
			width: 100%;
			height: 50px;
			text-align: center;
		}
		
		.search input {
			border: none;
			height: 30px;
			width: 78%;
			border-radius: 3px;
			background-image: url(img/search.png);
			background-repeat: no-repeat;
			background-size: 5% 50%;
			background-position: 10px 50%;
			padding-left: 8%;
			font-size: 14px;
			margin: 10px 0;
			vertical-align: middle;
			line-height: 30px;
			box-sizing: border-box;
		}
		
		.foot_nav {
			width: 100%;
			height: 50px;
			background-color: #f9f8f8;
			font-size: 12px;
			position: fixed;
			bottom: 0px;
		}
		
		.foot_nav ul {
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}
		
		.foot_nav ul li {
			display: inline-block;
			width: 32%;
			min-width: 60px;
			margin: 4px 0px;
		}
		
		.foot_nav a {
			display: block;
			margin: 0 auto;
			color: #b3b7a6;
		}
		
		.foot_nav img {
			display: block;
			width: 25px;
			height: 25px;
			margin: 0 auto;
		}
		
		.search button {
			height: 30px;
			width: 15%;
			font-size: 14px;
			border: none;
			background: #3C84D9;
			color: #FFFFFF;
		}
	</style>

	<body>
		<div style="width: 100%; height: auto;">
			<div class="search">
				<input type="text" name="" id="" value="" placeholder="请输入标题" /><button>查询</button>
			</div>
			<!--			公告-->
			<div class="project">

			</div>
			<!--底部菜单-->
			<div class="foot_nav">
				<nav>
					<ul>
						<li>
							<a href="index.html" style="text-decoration: none;"><img src="img/myPorject.png" /><span>我的周报</span></a>
						</li>
						<li>
							<a href="synthesize.html" style="text-decoration: none;color: #3c84d9;"><img src="img/synthesize1.jpg" /><span>综合管理</span></a>
						</li>
						<li>
							<a href="personage.html" style="text-decoration: none;"><img src="img/personage.png" /><span>个人中心</span></a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ipAdress.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/personage.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/greadProject.js" type="text/javascript" charset="utf-8"></script>

</html>