<!--
	作者：孔繁丞
	时间：2018-11-19
	描述：我的周报首页
-->
<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>我的周报</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
	</head>
	<style type="text/css">
		body {
			background-color: #efeff4;
		}
		
		.tittle_img {
			width: 100%;
			height: 220px;
			background-image: url(img/news_img.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			-moz-background-size: 100% 100%;
		}
		
		.concent {
			overflow: hidden;
			width: 100%;
			margin: 0 auto;
			text-align: center;
			height: auto;
		}
		
		.concent_nav {
			background-color: #FFFFFF;
			margin: 0 auto;
			width: 50%;
			height: 150px;
			border-right: 1px #DDDDDD solid;
			border-bottom: 1px #DDDDDD solid;
			float: left;
		}
		
		.concent_nav img {
			width: 50px;
			height: 50px;
			display: block;
			margin: 10px auto;
			margin-top: 25px;
		}
		
		.concent_nav span:first-child {
			color: #000306;
		}
		
		.concent_nav span:last-child {
			display: block;
			color: #9e9e9e;
			font-size: 12px;
		}
		
		.foot_nav {
			width: 100%;
			height: 50px;
			background-color: #f9f8f8;
			font-size: 12px;
			position: fixed;
			bottom: 0px;
		}
		
		.foot_nav ul {
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}
		
		.foot_nav ul li {
			display: inline-block;
			width: 32%;
			min-width: 60px;
			margin: 4px 0px;
		}
		
		.foot_nav a {
			display: block;
			margin: 0 auto;
			color: #b3b7a6;
		}
		
		.foot_nav img {
			display: block;
			width: 25px;
			height: 25px;
			margin: 0 auto;
		}
	</style>

	<body>
		<div style="width: 100%; height: auto;margin-bottom: 60px;">
			<!--头部图片-->
			<div class="tittle_img"> </div>
			<!--菜单栏-->
			<div class="concent">
				<a href="myProject .html">
					<div class="concent_nav">
						<img src="img/mypro.jpg" />
						<span>我的项目</span>
						<span>项目周报填写，了解填写动态</span>
					</div>
				</a>
				<a href="otherProject.html">
					<div class="concent_nav">
						<img src="img/otherProject.jpg" />
						<span>其他项目</span>
						<span>最新项目，周报填写</span>

					</div>
				</a>

			</div>
			<!--底部菜单-->
			<div class="foot_nav">
				<nav>
					<ul>
						<li>
							<a href="index.html" style="text-decoration: none; color: #3c84d9"><img src="img/myPorject1.jpg" /><span>我的周报</span></a>
						</li>
						<li>
							<a href="synthesize.html" style="text-decoration: none;"><img src="img/synthesize.png" /><span>综合管理</span></a>
						</li>
						<li>
							<a href="personage.html" style="text-decoration: none;"><img src="img/personage.png" /><span>个人中心</span></a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

</html>