<!--
	作者：孔繁丞
	时间：2018-11-19
	描述：项目立项
-->
<!--<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>-->
<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>项目立项</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />

	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.others {
			margin-bottom: 50px;
		}
		
		.search {
			background-color: #ececed;
			width: 100%;
			height: 50px;
			text-align: center;
		}
		
		.search input {
			border: none;
			height: 30px;
			width: 78%;
			border-radius: 3px;
			background-image: url(img/search.png);
			background-repeat: no-repeat;
			background-size: 5% 50%;
			background-position: 10px 50%;
			padding-left: 8%;
			font-size: 14px;
			margin: 10px 0;
			vertical-align: middle;
			line-height: 30px;
			box-sizing: border-box;
		}
		
		.search button {
			height: 30px;
			width: 15%;
			font-size: 14px;
			border: none;
			background: #3C84D9;
			color: #FFFFFF;
		}
		
		.line-scroll-wrapper {
			white-space: nowrap;
			height: 90px;
			clear: both;
		}
		
		.line-wrapper {
			width: 100%;
			height: 90px;
			overflow: hidden;
			border-bottom: 1px solid #cfcfcf;
		}
		
		.line-btn-delete {
			float: left;
			width: 120px;
			height: 90px;
		}
		
		.line-btn-delete button {
			width: 50%;
			height: 100%;
			background: red;
			border: none;
			font-size: 14px;
			color: #fff;
			float: left;
		}
		
		.line-normal-wrapper {
			float: left;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
		.news {
			width: 98%;
			height: 70px;
			background-color: #FFFFFF;
			/*border-bottom: 1px #cfcfcf solid;*/
			margin: 10px auto;
		}
		
		.news_left {
			width: 15%;
			float: left;
		}
		
		.news_right {
			width: 84%;
			float: left;
			border-left: 1px #cfcfcf solid;
			margin-bottom: 20px;
		}
		
		.news_time {
			width: 95%;
			height: 90%;
			text-align: center;
			line-height: 30px;
		}
		
		.news_time span {
			display: block;
		}
		
		.news_tittle {
			position: relative;
			width: 95%;
			height: 60px;
			margin: 0 auto;
		}
		
		.news_tittle p {
			width: 100%;
			line-height: 30px;
			font-size: 14px;
			position: absolute;
			top: 50%;
			left: 0px;
			transform: translateY(-50%);
		}
		
		.news_tittle label {
			font-size: 12px;
			text-align: center;
		}
		
		#color-input-red {
			vertical-align: middle;
			width: 20px;
		}
		
		.search {
			background-color: #ececed;
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 18px;
			font-weight: bolder;
		}
		
		.foot_nav {
			width: 100%;
			height: 50px;
			background-color: #f9f8f8;
			font-size: 12px;
			position: fixed;
			bottom: 0px;
		}
		
		.foot_nav ul {
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}
		
		.foot_nav ul li {
			display: inline-block;
			width: 32%;
			min-width: 60px;
			margin: 4px 0px;
		}
		
		.foot_nav a {
			display: block;
			margin: 0 auto;
			color: #b3b7a6;
		}
		
		.foot_nav img {
			display: block;
			width: 25px;
			height: 25px;
			margin: 0 auto;
		}
		
		.states {
			width: 80%;
			margin: 0 auto;
			display: inline-block;
		}
		
		.add {
			font-size: 12px;
			color: #FFFFFF;
		}
		
		.newAdd {
			width: 95%;
			height: 40px;
			margin: 5px auto;
			border-bottom: 1px #cfcfcf solid;
			background-color: #3C84D9;
			border-radius: 5px;
			text-align: center;
			line-height: 40px;
			vertical-align: middle;
		}
		
		.newAdd img {
			display: inline;
			width: 12px;
			height: 12px;
			margin-right: 5px;
		}
	</style>

	<body>
		<div style="width: 100%; height: auto;">
			<div class="search" style="">
				<form class="search" id='myform'>
					<input type="search" name="" id="projectName" value="" placeholder="请输入标题" /><button id='buttonBtn'>查询</button>
				</form>

			</div>
			<a href="./newProject.html">
				<div class="newAdd">
					<img src="img/add.png" /><span class="add" onclick="add()"> 新增项目</span>
				</div>
			</a>
			<div class="others">
				<!--<div class="line-wrapper">
					<div class="line-scroll-wrapper">
						<div class="line-normal-wrapper">
							<div class="line-normal-left-wrapper">
								<div class="news">
									<div class="news_left">
										<div class="news_time">
											<span style="font-size:13px; color:#9e9e9e ; ">10月</span>
											<span style="font-size:24px; color:#2496f1 ;">31</span>
										</div>
									</div>
									<div class="news_right">
										<div class="news_tittle">
											<p>周报系统</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="line-btn-delete">
							<a href="newProject.html"><button style="background-color: #CCCCCC;">编辑</button></a>
							<button onclick="del(this);">删除</button>
						</div>
					</div>
				</div>-->
				 <div id="get_more" >更多</div>
			</div>
			
			<!--底部菜单-->
			<div class="foot_nav">
				<nav>
					<ul>
						<li>
							<a href="index.html" style="text-decoration: none;"><img src="img/myPorject.png" /><span>我的周报</span></a>
						</li>
						<li>
							<a href="synthesize.html" style="text-decoration: none;color: #3c84d9;"><img src="img/synthesize1.jpg" /><span>综合管理</span></a>
						</li>
						<li>
							<a href="personage.html" style="text-decoration: none;"><img src="img/personage.png" /><span>个人中心</span></a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ipAdress.js"></script>
	<script type="text/javascript">
		function init() {
			// 设定每一行的宽度=屏幕宽度+按钮宽度
			$(".line-scroll-wrapper").width($(".line-wrapper").width() + $(".line-btn-delete").width());
			// 设定常规信息区域宽度=屏幕宽度
			$(".line-normal-wrapper").width($(".line-wrapper").width());
			// 设定文字部分宽度（为了实现文字过长时在末尾显示...）
			$(".line-normal-msg").width($(".line-normal-wrapper").width() - 280);
			// 获取所有行，对每一行设置监听
			var lines = $(".line-normal-wrapper");
			var len = lines.length;
			var lastX, lastXForMobile;
			// 用于记录被按下的对象
			var pressedObj; // 当前左滑的对象
			var lastLeftObj; // 上一个左滑的对象
			// 用于记录按下的点
			var start;
			// 网页在移动端运行时的监听
			for(var i = 0; i < len; ++i) {
				lines[i].addEventListener('touchstart', function(e) {
					lastXForMobile = e.changedTouches[0].pageX;
					pressedObj = this; // 记录被按下的对象 
					// 记录开始按下时的点
					var touches = event.touches[0];
					start = {
						x: touches.pageX, // 横坐标
						y: touches.pageY // 纵坐标
					};
				});
				lines[i].addEventListener('touchmove', function(e) {
					// 计算划动过程中x和y的变化量
					var touches = event.touches[0];
					delta = {
						x: touches.pageX - start.x,
						y: touches.pageY - start.y
					};
					// 横向位移大于纵向位移，阻止纵向滚动
					if(Math.abs(delta.x) > Math.abs(delta.y)) {
						event.preventDefault();
					}
				});
				lines[i].addEventListener('touchend', function(e) {
					if(lastLeftObj && pressedObj != lastLeftObj) { // 点击除当前左滑对象之外的任意其他位置
						$(lastLeftObj).animate({
							marginLeft: "0"
						}, 250); // 右滑
						lastLeftObj = null; // 清空上一个左滑的对象
					}
					var diffX = e.changedTouches[0].pageX - lastXForMobile;
					if(diffX < -150) {
						$(pressedObj).animate({
							marginLeft: "-120px"
						}, 250); // 左滑

						lastLeftObj && lastLeftObj != pressedObj &&
							$(lastLeftObj).animate({
								marginLeft: "0"
							}, 250); // 已经左滑状态的按钮右滑
						lastLeftObj = pressedObj; // 记录上一个左滑的对象
					} else if(diffX > 150) {
						if(pressedObj == lastLeftObj) {
							$(pressedObj).animate({
								marginLeft: "0"
							}, 250); // 右滑
							lastLeftObj = null; // 清空上一个左滑的对象
						}
					}
				});
			}
		}
var aa; 
		$(function() {
			 aa = SelectProject()
			function SelectProject() {
				var projectName;
				projectName = $('#projectName').val();
				$.ajax({
					type: "get",
					url: projectAddress + 'project/SelectProjectAll',
					async: true,
					dataType: 'json',
					data: {
						"pageSize": 9999,
						"projectName": projectName,
						"userId": userId
					},
					success: function(res) {
						console.log(res)
						var htmlStr = '';
						$(".others").children().remove()
						for(var i = 0; i < res.list.length; i++) {
							var dataTime = res.list[i].projectDate;
							//console.log(dataTime)
							htmlStr = `
							<div class="line-wrapper">
					<div class="line-scroll-wrapper">
						<div class="line-normal-wrapper">
							<div class="line-normal-left-wrapper">
								<div class="news">
									<div class="news_left">
										<div class="news_time">
											<span style="font-size:13px; color:#9e9e9e ; ">${dataTime.substring(5,7)}月</span>
											<span style="font-size:24px; color:#2496f1 ;">${dataTime.substring(8,10)}</span>
										</div>
									</div>
									<div class="news_right">
										<div class="news_tittle">
											<p>${res.list[i].projectName}</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="line-btn-delete">
							<a href="newProject.html"><button style="background-color: #CCCCCC;" onclick="edit(this)">编辑</button></a>
							<button onclick="del(this);">删除</button>
							<input  name="" type="hidden" value=${res.list[i].projectId} class='projectId' />
						</div>
					</div>
				</div>`
							$('.others').append(htmlStr);
						}
						init();
					}
				});
			}
			$('#myform').on('keypress', function(e) {
				var keycode = e.keyCode;
				if(keycode == '13') {
					e.preventDefault();
					SelectProject()
				}

			});
			$('#buttonBtn').on('click', function(e) {
				e.preventDefault();
				SelectProject()
			})
		});
		function del(obj){
			var project = {
				"projectId": parseInt($(obj).parent().find('input[type=hidden]').val()),
			}
			$.ajax({
				type: "post",
				url: projectAddress + 'project/DeleteProject',
				async: true,
				contentType: 'application/json;charset=UTF-8',
				data: JSON.stringify(project),
				success: function(res) {
					console.log(res)
					$(obj).parents(".line-wrapper").remove();
					aa;
				}
			});
		}
		function edit(obj){	
			//sessionStorage.removeItem('manages')
							sessionStorage.removeItem('users')
							sessionStorage.removeItem('projectId')
			var id=parseInt($(obj).parent().parent().find('input[type=hidden]').val());	
			//alert(id)
			$.ajax({
				type: "post",
				url: projectAddress + 'projectandmember/'+id,
				async: false,
				success: function(res) {
					sessionStorage.setItem('editProject', JSON.stringify(res[0]));
					sessionStorage.setItem('projectId',id)
//					$(obj).parents(".line-wrapper").remove();
//					aa;
				}
			});
		}
	</script>

</html>