<!--
	作者：孔繁丞
	时间：2018-11-19
	描述：周报及分数查询
-->
<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>周报及分数查询</title>
		<link rel="stylesheet" type="text/css" href="css/monileSelect/mobileSelect.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/monileSelect/mobileSelect.css" />
		<script src="js/monileSelect/mobileSelect.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body {
			background-color: #efeff4;
		}
		/*.tittle {
			text-align: center;
			width: 100%;
			height: 50px;
			line-height: 50px;
			background-color: #337AB7;
			font-size: 18px;
			font-weight: bold;
			color: #fff;
		}*/
		
		.tittle_nav {
			text-align: center;
			width: 100%;
			height: 40px;
			line-height: 40px;
			background-color: #FFFFFF;
			font-size: 14px;
		}
		
		.tittle_nav div {
			width: 49.7%;
			height: 100%;
			border-right: 1px #cfcfcf solid;
			border-bottom: 1px #cfcfcf solid;
		}
		
		.content {
			width: 100%;
			height: 30%;
			background-color: #FFFFFF;
			font-size: 14px;
			border-bottom: 1px #cfcfcf solid;
		}
		
		.name {
			display: inline-block;
			width: 100%;
			height: 30px;
			line-height: 30px;
			margin-left: 10px;
			font-weight: bold;
		}
		
		.name div {
			width: 45%;
			height: 100%;
		}
		
		.fill_tittle {
			width: 100%;
			height: 40px;
			background-color: #FFFFFF;
			line-height: 40px;
			font-size: 16px;
			font-weight: bold;
			border-bottom: 1px #cfcfcf solid;
			display: inline-block;
		}
		
		.fill_concent {
			margin: 0 auto;
			width: 90%;
			padding: 10px 0px;
		}
		
		.fill_concent p {
			font-size: 14px;
			text-align: justify;
		}
		
		.fill_concent p:first-child {
			font-weight: bold;
		}
		
		.show {
			position: absolute;
			background-color: #CCCCCC;
			width: 100%;
			height: 100%;
			opacity: 0.4;
			display: none;
			bottom: 50px;
		}
		
		.show_fill,
		.show_fill1 {
			width: 100%;
			height: 0px;
			background-color: white;
			position: fixed;
			bottom: 50px;
			text-align: center;
		}
		
		.content button {
			width: 80px;
			height: 30px;
			border-radius: 5px;
		}
		
		.list {
			margin-top: 10px;
			text-align: center;
		}
		
		.list>li {
			width: 40%;
			display: inline-block;
			list-style: none;
			border: #CCCCCC solid 1px;
			height: 32px;
			line-height: 32px;
			border-radius: 5px;
			margin-bottom: 15px;
		}
		
		.fill_concent textarea {
			display: block;
			width: 100%;
			height: 150px;
			margin-top: 10px;
			outline: none;
			resize: none;
			padding-left: 5px;
		}
		
		.foot_nav {
			width: 100%;
			height: 50px;
			background-color: #f9f8f8;
			font-size: 12px;
			position: fixed;
			bottom: 0px;
		}
		
		.foot_nav ul {
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}
		
		.foot_nav ul li {
			display: inline-block;
			width: 32%;
			min-width: 60px;
			margin: 4px 0px;
		}
		
		.foot_nav a {
			display: block;
			margin: 0 auto;
			color: #b3b7a6;
		}
		
		.foot_nav img {
			display: block;
			width: 25px;
			height: 25px;
			margin: 0 auto;
		}
		
		#selectTime {
			background-color: #FFFFFF;
		}
		
		#searchBtn {
			background-color: #fff;
			color: #169bd5;
			border: 1px #169bd5 solid;
			width: 43px;
			height: 21px;
			border-radius: 5px;
			font-size: 12px;
		}
		
		.dataDetale {
			padding-top: 10px;
			border-top: 1px #cfcfcf solid
		}
	</style>

	<body>
		<div style=" margin-bottom: 60px;">
			<div class="tittle_nav" id='searchScore'>
				<div class="score" style="float: left; ">
					<p style="">分数查询</p>
				</div>
				<div class="appeal" style=" float: right; ">
					<p>申诉记录</p>
				</div>
			</div>
			<div id='selectTime'>
				<div class="name">
					<span>选择查询时间：</span>
					<span><input type="button" name="" id="searchBtn" value="查询" /></span>
				</div>
				<div style="display: inline-block; width: 100%;">
					<ul class="list">
						<span>从</span>
						<li id="select_2">选择日期</li>
						<span>至</span>
						<li id="select_4">选择日期</li>
					</ul>
				</div>

			</div>
			<!--分数查询内容-->
			<div class="content" id="scoreSearch" style="overflow: hidden;">
				<div class="scoreData">
					
					<!--分数标签加载位置-->
					 
				</div>
				<div id="" style="width: 70%;height: 50px; margin: 20px auto; ">
					<button onclick="showss()" class="" style="float: left; background-color: #fff;color: red;border:1px red solid;">申诉</button>
					<button id="trigger4" class="" style="float: right;background-color: #fff;color: #169bd5;border:1px #169bd5 solid;">查看周报</button>
				</div>
			</div <!--申诉记录内容-->
			<div class="content" id="appeal" style="overflow: hidden; display: none;">

				<div class="" style="width: 90%; margin: 0 auto;">
					<p style="font-weight: bold; margin: 10px 0px;">申诉内容：</p>
					<p style="text-align: justify;"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eius neque culpa nulla nisi sed ab cum eveniet ipsam reprehenderit? Obcaecati laboriosam eius omnis sit facilis porro numquam architecto explicabo.</span>
						<span>Velit sit amet harum dolorem obcaecati laboriosam repellendus debitis eos dignissimos maxime architecto natus deserunt placeat quidem repellat earum repudiandae accusamus quasi totam officiis fugiat blanditiis optio autem nobis eum.</span>
						<span>Quae eius aut laborum. Qui quod laboriosam expedita exercitationem nemo enim tempore quis. Rem illo voluptatibus fugit est incidunt laboriosam aut cum dolores in cumque repellendus perspiciatis quaerat qui nisi.</span>
						<span>Distinctio pariatur tempora nisi inventore blanditiis odio eius non quod accusamus aliquam veritatis consequuntur quidem. Illo natus facere similique asperiores atque reprehenderit obcaecati quod iusto in ex ducimus modi unde!</span>
						<span>Eos illo accusantium ullam mollitia porro consequatur eaque eveniet vel dolor nulla nobis voluptas minima distinctio ab saepe autem doloremque modi itaque temporibus ea reiciendis ipsum beatae praesentium sapiente repellendus.</span>
						<span>Accusamus qui laboriosam nam voluptate nesciunt minima eaque iste esse explicabo corporis voluptates doloremque autem rem ea commodi sed tenetur dolor eligendi est dicta error necessitatibus vero iusto saepe aliquam.</span>
						<span>Asperiores praesentium illum architecto cum minima aperiam ex debitis voluptas atque harum inventore quam? Nihil labore eos distinctio perspiciatis optio quis error molestiae incidunt mollitia nemo molestias saepe magnam unde.</span>
						<span>Asperiores provident incidunt illum animi temporibus architecto totam natus adipisci assumenda itaque doloribus odit voluptatem! Necessitatibus quos eveniet veniam repudiandae excepturi commodi quisquam veritatis aut at itaque tempora esse placeat.</span>
						<span>Hic aliquam at quas vero ducimus tenetur nemo non dignissimos inventore recusandae obcaecati voluptatem quisquam perferendis eveniet quaerat fuga repellat provident neque veritatis perspiciatis. Cumque tempora porro aspernatur quae voluptatibus.</span>
						<span>Quisquam eveniet nesciunt ab sint quod nihil perferendis tenetur blanditiis quo deserunt consectetur exercitationem iusto nulla vitae voluptatem optio temporibus. Adipisci dolores nobis inventore atque expedita ea tempora possimus quis.</span></p>
				</div>

			</div>

		</div>
		<!--周报隐藏层-->
		<div class="show" onclick="hide()"></div>
		<div class="show_fill">
			<div style="overflow-y: scroll;height: 100%;">
				<div style="width: 100%;background-color: #FFFFFF;">
					<div class="fill" style="width: 100%;">
						<div class="fill_tittle">
							<div style="width: 20%; margin: 0 auto;display: inline-block;">
								<p>周报内容</p>
							</div>
							<div style="width: 40px;height: 20px; float: right;" onclick="hide()">
								<img src="img/close.png" style="width: 20px; height: 20px; margin: 0 auto; display:block;" />
							</div>
						</div>
						<div style="width: 100%;background-color: #FFFFFF; " id='fill_concent'>
							<!--<div class="fill_concent">
								<p>本周工作计划：</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam iste nihil dolor eaque libero cumque repellat sit repellendus iusto hic culpa perferendis suscipit numquam ipsa nostrum animi saepe fuga blanditiis officiis quas laudantium labore sapiente architecto ea quis voluptates vero distinctio et sed ipsam. Magni adipisci voluptas deleniti quos possimus sunt quia odio dolor quisquam quasi quo maiores nobis eos qui blanditiis distinctio itaque dignissimos magnam autem ipsum debitis nemo aperiam reiciendis laboriosam similique error eveniet necessitatibus libero pariatur modi obcaecati tempora est inventore voluptatibus cupiditate consectetur tempore. Nihil a dolore autem dignissimos suscipit provident rem minima eligendi quisquam?</p>
							</div>
							<div class="fill_concent">
								<p style="float: left;">完成情况：</p>
								<p style="text-align: right;">延期</p>
							</div>
							<div class="fill_concent">
								<p>延迟原因：</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam iste nihil dolor eaque libero cumque repellat sit repellendus iusto hic culpa perferendis suscipit numquam ipsa nostrum animi saepe fuga blanditiis officiis quas laudantium labore sapiente architecto ea quis voluptates vero distinctio et sed ipsam. Magni adipisci voluptas deleniti quos possimus sunt quia odio dolor quisquam quasi quo maiores nobis eos qui blanditiis distinctio itaque dignissimos magnam autem ipsum debitis nemo aperiam reiciendis laboriosam similique error eveniet necessitatibus libero pariatur modi obcaecati tempora est inventore voluptatibus cupiditate consectetur tempore. Nihil a dolore autem dignissimos suscipit provident rem minima eligendi quisquam?</p>
							</div>
							<div class="fill_concent">
								<p>下周工作计划：</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam iste nihil dolor eaque libero cumque repellat sit repellendus iusto hic culpa perferendis suscipit numquam ipsa nostrum animi saepe fuga blanditiis officiis quas laudantium labore sapiente architecto ea quis voluptates vero distinctio et sed ipsam. Magni adipisci voluptas deleniti quos possimus sunt quia odio dolor quisquam quasi quo maiores nobis eos qui blanditiis distinctio itaque dignissimos magnam autem ipsum debitis nemo aperiam reiciendis laboriosam similique error eveniet necessitatibus libero pariatur modi obcaecati tempora est inventore voluptatibus cupiditate consectetur tempore. Nihil a dolore autem dignissimos suscipit provident rem minima eligendi quisquam?</p>
							</div>
							<div class="fill_concent">
								<p style="float: left;">计划完成量：</p>
								<p style="text-align: right;">100<span>%</span></p>
							</div>-->
						</div>
					</div>
				</div>
			</div>
			<div>
			</div>
		</div>
		<!--申诉弹出框-->
		<div class="show_fill1">
			<div style="overflow-y: scroll;height: 100%;">
				<div style="width: 100%;background-color: #FFFFFF;">
					<div class="fill" style="width: 100%;">
						<div class="fill_tittle">
							<div style="width: 20%; margin: 0 auto;display: inline-block;">
								<p>人社局系统</p>
							</div>
							<div style="width: 40px;height: 20px; float: right;" onclick="hide()">
								<img src="img/close.png" style="width: 20px; height: 20px; margin: 0 auto; display:block;" />
							</div>
						</div>
						<div style="width: 100%;background-color: #FFFFFF; ">
							<div class="fill_concent">
								<p>申诉内容：</p>
								<textarea></textarea>
							</div>
						</div>
						<div class="content" style="border: 0;">
							<div id="" style="width: 70%;height: 50px; margin: 20px auto; ">
								<button onclick="hide()" class="" style="float: left; background-color: #a9a9a9;color: #FFFFFF;border: 0;">取消</button>
								<a href="#">
									<button class="" style="float: right;background-color: #169bd5;color: #FFFFFF; border: 0;">提交</button>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--底部菜单-->
		<div class="foot_nav">
			<nav>
				<ul>
					<li>
						<a href="index.html" style="text-decoration: none; "><img src="img/myPorject.png" /><span>我的周报</span></a>
					</li>
					<li>
						<a href="synthesize.html" style="text-decoration: none;"><img src="img/synthesize.png" /><span>综合管理</span></a>
					</li>
					<li>
						<a href="personage.html" style="text-decoration: none;color: #3c84d9"><img src="img/personage1.jpg" /><span>个人中心</span></a>
					</li>
				</ul>
			</nav>
		</div>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/monileSelect/mobileSelect.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/monileSelect/selectDate.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ipAdress.js"></script>
	<script type="text/javascript">
		function show() {
			//			周报隐藏框
			console.log($('.SelectWekkly').val().substring(0, 10))
			$(".show").show();
			$(".show_fill").css("padding-top", "15px");
			$(".show_fill").animate({
				height: "50%"
			});
			$.ajax({
				type: "post",
				url: weeklyAddress + 'weekly/SelectWekkly',
				async: true,
				dataType: 'json',
				data: {
					"userId": userId,
					"weeklyDate": $('.SelectWekkly').val()

				},
				success: function(res) {
					console.log(res)
					console.log($('.SelectWekkly').val().substring(0, 10))
					//					var weeklyStatus;
					//					if(res.weeklyStatus==0){
					//						weeklyStatus="正常"
					//					}
					//					if(res.weeklyStatus==1){
					//						weeklyStatus="延迟"
					//					}
					//					if(res.weeklyStatus==2){
					//						weeklyStatus="提前"
					//					}
					var htmlStr =
						`
							<div class="fill_concent">
								<p>本周工作内容：</p>
								<p>${res.weeklyContext}</p>
							</div>
							<div class="fill_concent">
								<p style="float: left;">完成情况：</p>
								
								<p style="text-align: right;">${(res.weeklyStatus)==0?"正常":(res.weeklyStatus==1?"延期":"提前")}</p>
							</div>
							<div class="fill_concent">
								<p>延迟原因：</p>
								<p>${res.weeklyCause}</p>
							</div>
							<div class="fill_concent">
								<p>下周工作计划：</p>
								<p>${res.weeklyPlan}</p>
							</div>
							<div class="fill_concent">
								<p style="float: left;">计划完成量：</p>
								<p style="text-align: right;">${res.weeklyAmount}<span>%</span></p>
							</div>
					`
					$('#fill_concent').html(htmlStr)
				}

			});
		}

		function showss() {
			//			申诉隐藏框
			alert("功能暂未开放，敬请期待！")
//			$(".show").show();
//			$(".show_fill1").css("padding-top", "15px");
//			$(".show_fill1").animate({
//				height: "50%"
//			});
		}

		function hide() {
			alert("功能暂未开放，敬请期待！")
//			$(".show").hide();
//			$(".show_fill").css("padding-top", "0px");
//			$(".show_fill").animate({
//				height: "0px"
//			});
//			$(".show_fill1").css("padding-top", "0px");
//			$(".show_fill1").animate({
//				height: "0px"
//			});
		}
		//		日期下拉框
		var data1, data2;
		$.selectDate("#select_2", {
			start: 2016,
			end: 2019
		}, function(data) {
			var month = "";
			var day = "";
			if(data.month < 10) {
				var month = "0" + data.month;
			} else {
				var month = data.month
			}
			if(data.day < 10) {
				var day = "0" + data.day;
			} else {
				var day = data.day
			}
			var time = data.year + "" + month + "" + day
			$("#select_2").attr("value", parseInt(time));
			if($("#select_4").val() !== 0) {
				erro();
				$("#select_2").attr("value", "");
			}
			//console.log(data);
			data1 = data.year + "-" + month + "-" + day
			//console.log(data1);

		});

		/*设置日期区间*/
		$.selectDate("#select_4", {
			start: 2016,
			end: 2019
		}, function(data) {
			var month = "";
			var day = "";
			if(data.month < 10) {
				var month = "0" + data.month;
			} else {
				var month = data.month
			}
			if(data.day < 10) {
				var day = "0" + data.day;
			} else {
				var day = data.day
			}
			var time = data.year + "" + month + "" + day
			$("#select_4").attr("value", parseInt(time));
			//console.log(data);
			if($("#select_2").val() !== 0) {
				erro();
				$("#select_4").attr("value", "");
			}
			data2 = data.year + "-" + month + "-" + day

		});

		function erro() {
			if($("#select_2").val() > $("#select_4").val()) {
				alert("请选择正确的时间区间！")
				$("#select_4").text('选择日期');

			}
		}
		//		切换面板
		$(document).ready(function() {
			$(".score").css("color", "#169bd5");
			$(".score").css("font-weight", "bold");
			$(".score").click(function() {
				$(".score").css("color", "#169bd5");
				$(".score").css("font-weight", "bold");
				$(".appeal").css("color", "#000")
				$(".appeal").css("font-weight", "100");
				$("#btn").show();
				$("#scoreSearch").show();
				$("#appeal").hide();
			})
			$(".appeal").click(function() {
				alert("功能暂未开放，敬请期待！")
//				$(".appeal").css("color", "#169bd5");
//				$(".appeal").css("font-weight", "bold");
//				$(".score").css("color", "#000")
//				$(".score").css("font-weight", "100");
//				$("#btn").hide();
//				$("#scoreSearch").hide();
//				$("#appeal").show();
			})
		})
		$(function() {
			function loadScore() {
				$.ajax({
					type: "get",
					url: scoreAddress + 'totalSocre/SelectTotalScoreAll',
					async: false,
					dataType: 'json',
					data: {
						"pageSize": 999,
						"status": 1,
						"userId": userId,
						"startDate": data1,
						"endDate": data2
					},
					success: function(res) {
						//console.log(data2);
						console.log(res)
						var htmlStr = '';
						for(var i = 0; i < res.list.length; i++) {
							htmlStr =
								`
								<div class='dataDetale'>
						<p>${res.list[i].totalscoreDate}</p>
						<input type="hidden"  class="SelectWekkly" value="${res.list[i].totalscoreDate}" />
					</div>
					<div class="name">
						<div style="float: left;">
							<p>本周项目得分：</p>
						</div>
						<div style="float: right; text-align: right; margin-right: 30px;">
							<p>${res.list[i].totalscoreProject}<span>分</span></p>
						</div>
					</div>
					<div class="name">
						<div style="float: left;">
							<p>本周部门得分：</p>
						</div>
						<div style="float: right; text-align: right; margin-right: 30px;">
							<p>${res.list[i].totalscoreDepartment}<span>分</span></p>
						</div>
					</div>
					<div class="name">
						<div style="float: left;">
							<p>本周综合得分：</p>
						</div>
						<div style="float: right; text-align: right; margin-right: 30px;">
							<p>${res.list[i].totalScore}<span>分</span></p>
						</div>
					</div>
				
		
							`
							$('.scoreData').append(htmlStr)
						}
					}
				});
			}
			$('#searchBtn').on('click', function() {
				loadScore()
			})
		});

		//		项目选择
		var mobileSelect4 = new MobileSelect({
			trigger: '#trigger4',
			title: '项目选择',
			wheels: [{
				data: [{
						id: '1',
						value: '周报系统',
					},
					{
						id: '2',
						value: 'wms管理系统',
					},
					{
						id: '3',
						value: '人社局系统'
					},
				]
			}],
			cancelBtnColor: 'red',
			triggerDisplayData: false,
			transitionEnd: function(indexArr, data) {

			},
			callback: function(indexArr, data) {
				console.log(data[0].id)

				show();
			}
		});
	</script>

</html>